DATABASE_HOST=db
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database
DATABASE_DIALECT=postgres
JWT_SECRET=your_jwt_secret
DATABASE_PORT=5432
DATABASE_URL=postgres://your_username:your_password@db:5432/your_database